<configure xmlns='http://namespaces.zope.org/zope'
	   xmlns:mail="http://namespaces.zope.org/mail">

  <!-- Zope sendmail doesn't declare all its dependencies-->
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <!-- Zope sendmail -->
  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />

  <mail:queuedDelivery
      name="dolmen.mailer"
      permission="zope.Public"
      mailer="smtp"
      queuePath="mailqueue"
      />

</configure>
